[gd_scene load_steps=2 format=3 uid="uid://bjqcueqye4yu6"]

[ext_resource type="Script" path="res://scenes/ui/matchs/match_row/MatchRow.gd" id="1_pww55"]

[node name="MatchRow" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1_pww55")

[node name="MatchName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Minha sala"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="EnterButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Entrar"

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Deletar"

[connection signal="pressed" from="HBoxContainer/EnterButton" to="." method="_on_enter_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
