[gd_scene load_steps=4 format=3 uid="uid://db1olsnt2vfbg"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_k8o2i"]
[ext_resource type="PackedScene" uid="uid://boyghsgscnmpr" path="res://scenes/ui/menu/Menu.tscn" id="1_tfp2y"]
[ext_resource type="PackedScene" uid="uid://dnqidj2tdodn4" path="res://scenes/ui/lobby/Lobby.tscn" id="2_65m8h"]

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k8o2i")

[node name="MainMenu" parent="." instance=ExtResource("1_tfp2y")]
layout_mode = 2

[node name="Lobby" parent="." instance=ExtResource("2_65m8h")]
visible = false
layout_mode = 2

[connection signal="user_populated" from="." to="Lobby" method="_on_control_user_populated"]
[connection signal="user_populated" from="." to="Lobby/HBoxContainer/HBoxContainer/Players" method="_on_control_user_populated"]
[connection signal="user_populated" from="." to="Lobby/HBoxContainer/VBoxContainer" method="_on_control_user_populated"]
[connection signal="login_authorized" from="MainMenu/HBoxContainer/MarginContainer/Login" to="." method="_on_login_login_authorized"]
[connection signal="user_created" from="MainMenu/HBoxContainer/MarginContainer/Logon" to="MainMenu" method="_on_logon_user_created"]

[editable path="MainMenu"]
[editable path="Lobby"]
[editable path="Lobby/HBoxContainer/HBoxContainer/Matchs"]
[editable path="Lobby/HBoxContainer/VBoxContainer"]
