[gd_scene load_steps=2 format=3 uid="uid://b5gvuxjgtul75"]

[ext_resource type="Script" path="res://scenes/ui/matchs/matchs.gd" id="1_6rol5"]

[node name="Matchs" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
script = ExtResource("1_6rol5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="MatchInput" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Crie sua partida aqui"

[node name="CreateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Criar nova partida"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Matches" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "Partida | Fulano | 4 players"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Entrar na partida"

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Deletar partida"

[connection signal="text_submitted" from="HBoxContainer/MatchInput" to="." method="_on_match_input_text_submitted"]
[connection signal="pressed" from="HBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
